============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 13 2019  11:10:32 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance     Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
screen_design              178       1063         0         1063    <none> (D) 
  show        pixel_itr    164        981         0          981    <none> (D) 

 (D) = wireload is default in technology library
