============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 13 2019  11:10:32 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage    Dynamic     Total   
   Instance   Cells Power(nW)  Power(nW)  Power(nW) 
----------------------------------------------------
screen_design   178  5468.319 191929.505 197397.825 
  show          164  5138.964 176306.260 181445.223 

