# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.828    -0.093/*        0.162/*         show/h_pos_reg[9]/D    1
clk(R)->clk(R)	3.777    -0.087/*        0.213/*         show/v_pos_reg[8]/D    1
clk(R)->clk(R)	3.777    -0.086/*        0.213/*         show/v_pos_reg[9]/D    1
clk(R)->clk(R)	3.776    -0.084/*        0.214/*         show/v_pos_reg[7]/D    1
clk(R)->clk(R)	3.779    -0.080/*        0.211/*         show/v_pos_reg[3]/D    1
clk(R)->clk(R)	3.781    -0.075/*        0.209/*         show/v_pos_reg[6]/D    1
clk(R)->clk(R)	3.782    -0.075/*        0.208/*         show/v_pos_reg[5]/D    1
clk(R)->clk(R)	3.782    -0.074/*        0.208/*         show/v_pos_reg[2]/D    1
clk(R)->clk(R)	3.782    -0.074/*        0.208/*         show/v_pos_reg[1]/D    1
clk(R)->clk(R)	3.785    -0.070/*        0.205/*         show/v_pos_reg[4]/D    1
clk(R)->clk(R)	3.836    -0.053/*        0.154/*         show/h_pos_reg[8]/D    1
clk(R)->clk(R)	3.837    -0.039/*        0.153/*         show/h_pos_reg[1]/D    1
clk(R)->clk(R)	3.838    -0.038/*        0.152/*         show/h_pos_reg[2]/D    1
clk(R)->clk(R)	3.838    -0.036/*        0.152/*         show/h_pos_reg[4]/D    1
clk(R)->clk(R)	3.796    0.015/*         0.194/*         show/h_pos_reg[3]/D    1
clk(R)->clk(R)	3.703    0.016/*         0.287/*         show/v_pos_reg[0]/SI    1
clk(R)->clk(R)	3.803    0.026/*         0.187/*         show/h_pos_reg[7]/D    1
clk(R)->clk(R)	3.808    0.033/*         0.182/*         show/h_pos_reg[6]/D    1
clk(R)->clk(R)	3.810    0.037/*         0.180/*         show/h_pos_reg[5]/D    1
clk(R)->clk(R)	3.745    0.124/*         0.245/*         show/h_pos_reg[0]/SI    1
clk(R)->clk(R)	3.651    1.482/*         0.339/*         show/v_pos_reg[0]/D    1
clk(R)->clk(R)	3.746    */1.692         */0.244         show/h_pos_reg[0]/D    1
clk(R)->clk(R)	3.654    */3.261         */0.336         show/v_pos_reg[0]/SE    1
clk(R)->clk(R)	3.658    */3.275         */0.332         show/h_pos_reg[0]/SE    1
clk(R)->clk(R)	3.838    3.444/*         0.152/*         count_reg/D    1
clk(R)->clk(R)	3.818    3.528/*         0.172/*         pix_clk_reg/D    1
