============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 13 2019  10:41:19 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage    Dynamic     Total   
   Instance   Cells Power(nW)  Power(nW)  Power(nW) 
----------------------------------------------------
screen_design   182  5543.136 191006.774 196549.910 
  show          164  5138.964 176349.603 181488.566 

