============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 16 2019  01:21:29 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1            14    63.580    slow 
AND3XL             1     6.055    slow 
AND4X1             1     6.812    slow 
AO21X1             2    13.624    slow 
AOI211XL           3    15.895    slow 
AOI21X1            2     9.083    slow 
AOI21XL           11    49.955    slow 
AOI2BB1XL          2    12.110    slow 
AOI31XL            1     6.055    slow 
AOI32XL            1     6.812    slow 
CLKINVX1           5    11.354    slow 
DFFQX1            19   302.003    slow 
INVXL              4     9.083    slow 
NAND2BX1           6    27.248    slow 
NAND2BXL           6    27.248    slow 
NAND2XL           15    45.414    slow 
NAND3BX1           4    24.221    slow 
NAND3BXL           1     6.055    slow 
NAND3XL            2     9.083    slow 
NAND4BBXL          1     8.326    slow 
NAND4BXL           1     6.812    slow 
NOR2BX1            2     9.083    slow 
NOR2BXL            1     4.541    slow 
NOR2X6             1    12.867    slow 
NOR2XL            25    75.690    slow 
NOR3BXL            1     6.055    slow 
NOR4BXL            4    27.248    slow 
NOR4X1             1     6.055    slow 
NOR4XL             1     6.055    slow 
OAI211XL           1     5.298    slow 
OAI21X1            5    22.707    slow 
OAI21XL            3    13.624    slow 
OAI2BB1X1          2    10.597    slow 
OAI2BB1XL          1     5.298    slow 
OAI31X1            1     6.055    slow 
OAI31XL            1     6.055    slow 
OAI32X1            1     6.812    slow 
OR2X1              2     9.083    slow 
OR4XL              1     6.812    slow 
SDFFQX1            3    61.309    slow 
XNOR2XL            5    41.630    slow 
---------------------------------------
total            164  1009.705         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            22  363.312   36.0 
inverter               9   20.436    2.0 
logic                133  625.956   62.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                164 1009.705  100.0 

