============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 16 2019  01:21:29 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance     Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
screen_design              164       1010         0         1010    <none> (D) 
  show        pixel_itr    150        928         0          928    <none> (D) 

 (D) = wireload is default in technology library
