============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 16 2019  01:21:29 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage    Dynamic     Total   
   Instance   Cells Power(nW)  Power(nW)  Power(nW) 
----------------------------------------------------
screen_design   164  5250.765 181968.195 187218.960 
  show          150  4921.409 166053.158 170974.567 

