Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-16 13:31:51 (2019-Nov-16 08:01:51 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: screen_design
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.12225059 	   83.7805%
Total Switching Power:       0.01813452 	   12.4279%
Total Leakage Power:         0.00553262 	    3.7916%
Total Power:                 0.14591773
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.09676    0.006554    0.002503      0.1058       72.52
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                    0.02549     0.01158    0.003029      0.0401       27.48
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.1223     0.01813    0.005533      0.1459         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.1223     0.01813    0.005533      0.1459         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         show/v_pos_reg[4] (SDFFHQX8): 	  0.009073
* 		Highest Leakage Power:         show/v_pos_reg[4] (SDFFHQX8): 	 0.0003386
* 		Total Cap: 	9.73863e-13 F
* 		Total instances in design:   165
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=978.25MB/978.25MB)

