# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	3.812    0.034/*         0.178/*         show/h_pos_reg[8]/D    1
clk(R)->clk(R)	3.812    0.034/*         0.178/*         show/h_pos_reg[4]/D    1
clk(R)->clk(R)	3.812    0.034/*         0.178/*         show/h_pos_reg[2]/D    1
clk(R)->clk(R)	3.812    0.034/*         0.178/*         show/h_pos_reg[1]/D    1
clk(R)->clk(R)	3.839    0.037/*         0.151/*         show/h_pos_reg[9]/D    1
clk(R)->clk(R)	3.811    0.042/*         0.179/*         show/v_pos_reg[3]/D    1
clk(R)->clk(R)	3.811    0.042/*         0.179/*         show/v_pos_reg[7]/D    1
clk(R)->clk(R)	3.811    0.042/*         0.179/*         show/v_pos_reg[6]/D    1
clk(R)->clk(R)	3.811    0.042/*         0.179/*         show/v_pos_reg[5]/D    1
clk(R)->clk(R)	3.811    0.042/*         0.179/*         show/v_pos_reg[4]/D    1
clk(R)->clk(R)	3.811    0.042/*         0.179/*         show/v_pos_reg[2]/D    1
clk(R)->clk(R)	3.811    0.042/*         0.179/*         show/v_pos_reg[8]/D    1
clk(R)->clk(R)	3.811    0.042/*         0.179/*         show/v_pos_reg[1]/D    1
clk(R)->clk(R)	3.811    0.042/*         0.179/*         show/v_pos_reg[9]/D    1
clk(R)->clk(R)	3.821    0.091/*         0.169/*         show/h_pos_reg[6]/D    1
clk(R)->clk(R)	3.821    0.091/*         0.169/*         show/h_pos_reg[5]/D    1
clk(R)->clk(R)	3.821    0.091/*         0.169/*         show/h_pos_reg[7]/D    1
clk(R)->clk(R)	3.821    0.091/*         0.169/*         show/h_pos_reg[3]/D    1
clk(R)->clk(R)	3.743    0.122/*         0.247/*         show/v_pos_reg[0]/SI    1
clk(R)->clk(R)	3.770    0.178/*         0.220/*         show/h_pos_reg[0]/SI    1
clk(R)->clk(R)	3.696    2.110/*         0.294/*         show/v_pos_reg[0]/D    1
clk(R)->clk(R)	3.768    */2.189         */0.222         show/h_pos_reg[0]/D    1
clk(R)->clk(R)	3.667    */3.296         */0.323         show/v_pos_reg[0]/SE    1
clk(R)->clk(R)	3.671    */3.304         */0.319         show/h_pos_reg[0]/SE    1
clk(R)->clk(R)	3.835    3.453/*         0.155/*         count_reg/D    1
clk(R)->clk(R)	3.828    3.546/*         0.162/*         pix_clk_reg/D    1
