Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.21-s078_1 (64bit) 01/20/2017 14:00 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2019-Nov-12 02:42:03 (2019-Nov-11 21:12:03 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: screen_design
*
*	Liberty Libraries used:
*	        Worst: lib/90/slow.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        0.9
*
*       Power View : Worst
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.12713052 	   82.7136%
Total Switching Power:       0.02076460 	   13.5099%
Total Leakage Power:         0.00580456 	    3.7766%
Total Power:                 0.15369968
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.09793    0.006854    0.002399      0.1072       69.74
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                     0.0292     0.01391    0.003405     0.04651       30.26
Clock (Combinational)                  0           0           0           0           0
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                             0.1271     0.02076    0.005805      0.1537         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9     0.1271     0.02076    0.005805      0.1537         100
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         show/v_pos_reg[2] (DFFHQX1): 	  0.005439
* 		Highest Leakage Power:            show/g1811_dup (NOR2X8): 	 0.0001409
* 		Total Cap: 	1.12705e-12 F
* 		Total instances in design:   184
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=1048.44MB/1048.44MB)

