============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 06 2019  10:05:00 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance     Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
screen_design              159       1039         0         1039    <none> (D) 
  show        pixel_itr    127        873         0          873    <none> (D) 

 (D) = wireload is default in technology library
