============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 06 2019  10:05:00 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage    Dynamic     Total   
   Instance   Cells Power(nW)  Power(nW)  Power(nW) 
----------------------------------------------------
screen_design   159  5596.478 197364.882 202961.360 
  show          127  4838.527 167699.211 172537.737 

