============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 06 2019  10:05:00 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
ADDHX1             2    24.221    slow 
AND2X1             3    13.624    slow 
AO21X1             1     6.812    slow 
AO22XL            13    98.397    slow 
AOI211X1           1     5.298    slow 
AOI211XL           3    15.895    slow 
AOI21XL            2     9.083    slow 
AOI31XL            1     6.055    slow 
CLKINVX1          11    24.978    slow 
CLKXOR2X1          2    16.652    slow 
DFFQX1            20   317.898    slow 
INVXL              3     6.812    slow 
MX2X1              1     6.812    slow 
MXI2XL             4    24.221    slow 
NAND2BX1           4    18.166    slow 
NAND2BXL           9    40.873    slow 
NAND2XL           17    51.469    slow 
NAND3BXL           1     6.055    slow 
NAND3XL            3    13.624    slow 
NAND4BBXL          1     8.326    slow 
NAND4BXL           1     6.812    slow 
NAND4XL            1     5.298    slow 
NOR2BX1            4    18.166    slow 
NOR2BX2            1     6.812    slow 
NOR2BXL           10    45.414    slow 
NOR2X2             1     6.055    slow 
NOR2XL             9    27.248    slow 
NOR3BXL            2    12.110    slow 
NOR4BX1            2    13.624    slow 
NOR4BXL            1     6.812    slow 
NOR4XL             1     6.055    slow 
OAI21X1            3    13.624    slow 
OAI21XL            5    22.707    slow 
OAI22X1            4    24.221    slow 
OAI22XL            1     6.055    slow 
OR2X1              2     9.083    slow 
OR2XL              1     4.541    slow 
OR4X1              1     6.812    slow 
SDFFQX1            2    40.873    slow 
XOR2XL             5    41.630    slow 
---------------------------------------
total            159  1039.224         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            22  358.771   34.5 
inverter              14   31.790    3.1 
logic                123  648.663   62.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                159 1039.224  100.0 

