Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /home/shivansh/xilinx/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc vlsi_proj_ucf.ucf -p xc3s500e-fg320-4
screen_design.ngc screen_design.ngd

Reading NGO file
"/home/shivansh/vlsi-project/vlsi_proj_xilinx/screen_design.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vlsi_proj_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396908 kilobytes

Writing NGD file "screen_design.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "screen_design.bld"...
