<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/shivansh/vlsi-project/finalproj/../final/screen_design.v" Line 58: Port <arg fmt="%s" index="1">draw_active</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/shivansh/vlsi-project/finalproj/../final/screen_design.v" Line 63: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pix_y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">10</arg>-bit while actual signal size is <arg fmt="%d" index="1">9</arg>-bit.
</msg>

</messages>

