============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 17 2019  10:22:59 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage    Dynamic      Total    
   Instance   Cells Power(nW)  Power(nW)   Power(nW)  
------------------------------------------------------
screen_design  2329 33150.585 1646994.649 1680145.234 
  show          147  4625.045  239440.503  244065.548 

