============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 17 2019  10:22:59 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area    Library 
----------------------------------------
ADDHX1             1     12.110    slow 
AND2X1             9     40.873    slow 
AND2XL             1      4.541    slow 
AND3XL             5     30.276    slow 
AND4X1             2     13.624    slow 
AO21X1             5     34.060    slow 
AO22X1             9     68.121    slow 
AO22XL             1      7.569    slow 
AOI211XL         119    630.498    slow 
AOI21X1            7     31.790    slow 
AOI21XL          118    535.885    slow 
AOI221XL          40    302.760    slow 
AOI222XL          64    532.858    slow 
AOI22XL           60    363.312    slow 
AOI2BB1X1          1      6.055    slow 
AOI2BB1XL         15     90.828    slow 
AOI31XL           24    145.325    slow 
AOI32X1            3     20.436    slow 
AOI32XL           43    292.920    slow 
AOI33XL           14    105.966    slow 
CLKINVX1         276    626.713    slow 
CLKINVX2           1      3.784    slow 
DFFQX1            19    302.003    slow 
INVXL             36     81.745    slow 
MX2X1              4     27.248    slow 
MXI2XL            15     90.828    slow 
NAND2BX1           6     27.248    slow 
NAND2BXL          18     81.745    slow 
NAND2XL          368   1114.157    slow 
NAND3BXL           3     18.166    slow 
NAND3X1            2      9.083    slow 
NAND3XL           23    104.452    slow 
NAND4BXL           8     54.497    slow 
NAND4XL           52    275.512    slow 
NOR2BX1            2      9.083    slow 
NOR2BXL           33    149.866    slow 
NOR2X1             5     18.922    slow 
NOR2X4             1      9.840    slow 
NOR2X6             1     12.867    slow 
NOR2XL           339   1026.356    slow 
NOR3BX1            1      6.055    slow 
NOR3BXL            3     18.166    slow 
NOR3X1             1      4.541    slow 
NOR3XL            19     86.287    slow 
NOR4BXL            1      6.812    slow 
NOR4X1             1      6.055    slow 
NOR4XL             6     36.331    slow 
OA21X1             5     34.060    slow 
OA22X1            10     75.690    slow 
OAI211XL         115    609.305    slow 
OAI21X1            4     18.166    slow 
OAI21XL          134    608.548    slow 
OAI221XL          35    264.915    slow 
OAI222XL          56    466.250    slow 
OAI22X1            2     12.110    slow 
OAI22XL           60    363.312    slow 
OAI2BB1X1          2     10.597    slow 
OAI2BB1XL         28    148.352    slow 
OAI31X1            1      6.055    slow 
OAI31XL           15     90.828    slow 
OAI32X1            5     34.060    slow 
OAI32XL           32    217.987    slow 
OAI33XL            1      8.326    slow 
OR2X1             27    122.618    slow 
OR2X2              1      5.298    slow 
OR3X1              1      6.055    slow 
OR3XL              1      6.055    slow 
OR4XL              5     34.060    slow 
SDFFQX1            3     61.309    slow 
XNOR2XL            1      8.326    slow 
----------------------------------------
total           2329  10690.456         


                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential            22   363.312    3.4 
inverter             313   712.243    6.7 
logic               1994  9614.901   89.9 
physical_cells         0     0.000    0.0 
------------------------------------------
total               2329 10690.456  100.0 

