============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 17 2019  10:22:59 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance     Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
screen_design             2329      10690         0        10690    <none> (D) 
  show        pixel_itr    147        886         0          886    <none> (D) 

 (D) = wireload is default in technology library
