###############################################################
#  Generated by:      Cadence Innovus 16.21-s078_1
#  OS:                Linux x86_64(Host ID client04)
#  Generated on:      Wed Nov 13 22:52:46 2019
#  Design:            screen_design
#  Command:           report_timing > screen_design_innovus_timing
###############################################################
Path 1: VIOLATED Setup Check with Pin show/v_pos_reg[10]/CK 
Endpoint:   show/v_pos_reg[10]/D (^) checked with  leading edge of 'clk'
Beginpoint: rst                  (v) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: Worst
Other End Arrival Time          0.000
- Setup                         0.214
+ Phase Shift                   4.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.010
= Required Time                 3.776
- Arrival Time                  3.857
= Slack Time                   -0.081
     Clock Rise Edge                      0.000
     + Input Delay                        3.500
     = Beginpoint Arrival Time            3.500
     +--------------------------------------------------------------------------+ 
     |      Instance      |     Arc     |   Cell   | Delay | Arrival | Required | 
     |                    |             |          |       |  Time   |   Time   | 
     |--------------------+-------------+----------+-------+---------+----------| 
     |                    | rst v       |          |       |   3.500 |    3.419 | 
     | show/g1814_dup     | B v -> Y ^  | NOR2X6   | 0.055 |   3.555 |    3.474 | 
     | show/g1810         | A ^ -> Y v  | CLKINVX3 | 0.062 |   3.617 |    3.536 | 
     | show/g1809         | B0 v -> Y ^ | OAI21X1  | 0.066 |   3.683 |    3.602 | 
     | show/g1787         | B0 ^ -> Y v | AOI32X1  | 0.087 |   3.770 |    3.689 | 
     | show/g1784         | A v -> Y ^  | INVXL    | 0.087 |   3.857 |    3.776 | 
     | show/v_pos_reg[10] | D ^         | DFFQX1   | 0.000 |   3.857 |    3.776 | 
     +--------------------------------------------------------------------------+ 

