============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 13 2019  10:41:19 pm
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                               
   Gate    Instances    Area   Library 
---------------------------------------
AND2X1             9    40.873    slow 
AND3XL             1     6.055    slow 
AOI211XL           2    10.597    slow 
AOI21X1            2     9.083    slow 
AOI21XL           11    49.955    slow 
AOI2BB1XL          2    12.110    slow 
AOI31X1            1     6.055    slow 
AOI32X1            2    13.624    slow 
AOI32XL            1     6.812    slow 
CLKINVX1           9    20.436    slow 
CLKINVX3           1     4.541    slow 
DFFQX1            21   333.793    slow 
INVXL              2     4.541    slow 
NAND2BX1           8    36.331    slow 
NAND2BXL           3    13.624    slow 
NAND2X1            1     3.784    slow 
NAND2XL           19    57.524    slow 
NAND3BX1           2    12.110    slow 
NAND3BXL           1     6.055    slow 
NAND3X1            1     4.541    slow 
NAND3XL            2     9.083    slow 
NAND4XL            1     5.298    slow 
NOR2BX1            2     9.083    slow 
NOR2BXL            8    36.331    slow 
NOR2X4             1     9.840    slow 
NOR2X6             1    12.867    slow 
NOR2XL            30    90.828    slow 
NOR3X1             2     9.083    slow 
NOR4BBXL           1     8.326    slow 
NOR4BXL            1     6.812    slow 
NOR4XL             1     6.055    slow 
OA22X1             1     7.569    slow 
OAI211XL           2    10.597    slow 
OAI21X1            4    18.166    slow 
OAI21XL            5    22.707    slow 
OAI2BB1X1          3    15.895    slow 
OAI31X1            1     6.055    slow 
OAI31XL            2    12.110    slow 
OAI32X1            1     6.812    slow 
OR2X1              6    27.248    slow 
OR4XL              3    20.436    slow 
SDFFQX1            2    40.873    slow 
XNOR2XL            3    24.978    slow 
---------------------------------------
total            182  1069.500         


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            23  374.665   35.0 
inverter              12   29.519    2.8 
logic                147  665.315   62.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                182 1069.500  100.0 

