net "clk" loc = "B8";

//NET "r_out" LOC = "H14" ;
//NET "g_out" LOC = "H15" ;
//NET "b_out" LOC = "G15" ;
//NET "h_sync" LOC = "F15" ;
//NET "v_sync" LOC = "F14" ;


net "h_sync" loc = "T4";
net "v_sync" loc = "U3";
net "r_out" loc = "R8";
net "r_out" loc = "T8";
net "r_out" loc = "R9";
net "g_out" loc = "P6";
net "g_out" loc = "P8";
net "g_out" loc = "N8";
net "b_out" loc = "U4";
net "b_out" loc = "U5";

//net "clkout" loc = "P15";
//NET "clk" CLOCK_DEDICATED_ROUTE = FALSE;
//net "clk" loc = "R17";
