============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 12 2019  02:44:51 am
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area   Library 
-------------------------------------
AND2X1            2    9.083    slow 
AOI21XL           1    4.541    slow 
CLKINVX1          7   15.895    slow 
DFFQX1            1   15.895    slow 
INVXL             2    4.541    slow 
MX2X1             1    6.812    slow 
NAND2BX1          2    9.083    slow 
NAND2XL           1    3.028    slow 
NOR4XL            1    6.055    slow 
OR2X1             5   22.707    slow 
SDFFQX1           9  183.927    slow 
-------------------------------------
total            32  281.567         


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            10 199.822   71.0 
inverter               9  20.436    7.3 
logic                 13  61.309   21.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 32 281.567  100.0 

