============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 12 2019  02:44:51 am
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(nW) Power(nW) Power(nW) 
--------------------------------------------------
screen_design    32  1860.527 69540.584 71401.110 
  show           32  1860.527 66098.084 67958.611 

