============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Nov 12 2019  02:44:51 am
  Module:                 screen_design
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance     Module   Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
screen_design               32        282         0          282    <none> (D) 
  show        pixel_itr     32        282         0          282    <none> (D) 

 (D) = wireload is default in technology library
